<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ivanov.pagetopage_ivanov_task1.controller.SecondController">
   <children>
      <BorderPane layoutX="200.0" prefHeight="285.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#BackOnAction" prefHeight="25.0" prefWidth="135.0" text="Назад">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#LogoutOnAction" prefHeight="25.0" prefWidth="137.0" text="Logout">
                     <HBox.margin>
                        <Insets bottom="5.0" left="480.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="360.0" prefWidth="440.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#RaneeOnAction" text="Я участвовал ранее" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#NoviOnAction" text="Я новый участник" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="130.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#LoginOnAction" text="Login" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
